name: Warning change

on:
  workflow_dispatch:

jobs:
  check_changes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Check for changes in specific path
        run: |
          PATH_TO_CHECK="src/api"
          if ! git diff --quiet HEAD^ HEAD -- $PATH_TO_CHECK; then
            echo "Alterações detectadas em $PATH_TO_CHECK"
          else
            echo "Nenhuma alteração em $PATH_TO_CHECK"
          fi
